{"version": 2, "width": 111, "height": 34, "timestamp": 1720766711, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.496956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[3.497451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlukasrajnoha@Lukass-MacBook-Pro-3 ABCH % \u001b[K\u001b[?2004h"]
[4.192242, "o", "e"]
[4.28489, "o", "\bec"]
[4.33408, "o", "h"]
[4.40814, "o", "o"]
[4.493522, "o", " "]
[4.575928, "o", "h"]
[4.683266, "o", "e"]
[4.792525, "o", "l"]
[4.902303, "o", "l"]
[5.049434, "o", "o"]
[5.242934, "o", "\u001b[?2004l\r\r\n"]
[5.243557, "o", "hello\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[5.243948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlukasrajnoha@Lukass-MacBook-Pro-3 ABCH % \u001b[K\u001b[?2004h"]
[5.627794, "o", "e"]
[5.699565, "o", "\bec"]
[5.794014, "o", "h"]
[5.860052, "o", "o"]
[5.918482, "o", " "]
[6.059766, "o", "w"]
[6.127436, "o", "o"]
[6.244318, "o", "r"]
[6.302407, "o", "l"]
[6.418471, "o", "d"]
[6.520798, "o", "\u001b[?2004l\r\r\n"]
[6.521181, "o", "world\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[6.523061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlukasrajnoha@Lukass-MacBook-Pro-3 ABCH % \u001b[K\u001b[?2004h"]
[7.557363, "o", "e"]
[7.673352, "o", "\bex"]
[7.765352, "o", "i"]
[7.805863, "o", "t"]
[7.89768, "o", "\u001b[?2004l\r\r\n"]
